.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
}

.character-card {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #ff9800, #f44336);
  border: 3px solid transparent;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  font-family: 'Impact', sans-serif;
  color: white;
}

.character-card::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg, yellow, orange, red, yellow);
  border-radius: 20px;
  z-index: 0;
  filter: blur(12px);
  opacity: 0.3  ;
  animation: auraGlow 2s linear infinite;
}

@keyframes auraGlow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.character-card * {
  position: relative;
  z-index: 1;
}

.character-card img {
  width: 100%;
  max-height: 450px;
  object-fit: contain;
  transition: filter 0.3s ease, transform 0.3s ease;
}

.character-card:hover img {
  transform: scale(1.05);
}

/* TEXTOS */
.character-card h3 {
  font-size: 60px;
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
  text-shadow: 2px 2px 4px #000;
  color: #fff200;
}

.character-card p {
  font-size: 30px;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 2px #000;
}
